@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: aliceblue;
    font-family: "Open Sans", sans-serif;
}
header{
    background-color: aliceblue;
}
li{
    list-style: none;
}

a{
    text-decoration: none;
}

.navbar{
    min-height: 7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.navmenu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    z-index: 2;
    margin-right: 10%;
}

.logotop{
    margin-left: 10%;
}

.logotop img{
    width: 10rem;
    height: 3rem;
}

.nav-link{
    transition: 0.7s ease-in-out;
    font-size: 1.2rem;
    color: rgb(255, 0, 0);
    transition: 0.4s ease-in;
    cursor: pointer;
}

.nav-link:hover{
    color: black;
}

.Hamburguer{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3 ease-in-out;
    transition: all 0.3 ease-in-out;
    background-color: rgb(22, 30, 36);
}

.backImg{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.slider-container {
    width: 100%;
}

.slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 35rem;
}

.slides {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide.active {
    opacity: 1;
}


.dots {
    position: absolute;
    bottom: 10px; /* Adjust the position from the bottom */
    width: 100%;
    text-align: center;
    z-index: 10; /* Ensure dots are above the slide */
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #fb000075;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.dot.active {
    transition: 0.5;
    width: 30px;
    border-radius: 1rem;
    background-color: #ff0099;
}

.nav-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.nav-buttons button {
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
    border: none;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    margin: 10rem;
    cursor: pointer;
    font-size: 1.3rem;
}

.nav-buttons button:hover{
    transition: 0.5s ease-in-out;
    background-color: rgba(255, 255, 255, 0.5);
}

.info{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 50px;
}

.info h1{
    margin-left: 5rem;
    font-size: 3rem;
}

.info strong{
    color: red;
    font-size: 4rem;
    font-weight: 100;
}

.paragraf{
    margin-left: 5rem;
    width: 65%;
    text-align: justify;
}

.paragraf p{
    padding: 1rem;
    color: black;
    font-size: 1.2rem;
}


.rev a{
    margin-top: 2.5rem;
    margin-left: 5rem;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 8rem;
   height: 5rem;
   border-radius: 1rem;
   background: rgb(233, 31, 31);
   border-radius: 16px;
   box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
   backdrop-filter: blur(2px);
   -webkit-backdrop-filter: blur(2px);
   border: 1px solid rgba(255, 255, 255, 0.3);
   transition: 0.5s ease-in-out;
   color: aliceblue;
   }

.rev a:hover{
    transition: 0.5s ease-in-out;
    scale: 1.2;
    color: black;
}

.rev1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.rev1 a{
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 8rem;
    height: 5rem;
    border-radius: 1rem;
    background: rgb(233, 31, 31);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: 0.5s ease-in-out;
    color: aliceblue;
}

.rev1 a:hover{
    transition: 0.5s ease-in-out;
    scale: 1.2;
    color: black;
}

.info h2{
    margin-left: 5rem;
}
.icons{
    width: 100%;
}

.icons ul{
    display: grid; /* Usa grid para layout */
    grid-template-columns: repeat(6, 1fr); /* 5 colunas */
    gap: 10px; /* Espaçamento entre os itens */
    list-style-type: none; /* Remove os marcadores da lista */
    padding: 0; /* Remove o padding padrão da lista */
    margin: 0; /* Remove a margem padrão da lista */
    margin-left: 5rem;
    width: 60%;
}

.icons li{
    width: 10rem;
    height: 10rem; 
    background-color: lightgray; 
    display: flex; 
    align-items: center; 
    justify-content: center;
    box-sizing: border-box; 
    border-radius: 1rem;
}

.icons p{
    margin-top: 8rem;
    width: 9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: black;
}

.icons > ul > li > img{
    width: 95px;
    height: 95px;
    position: absolute;
}

.valo{
    margin-left: 5rem;
    margin-top: 5rem;
}

.tab{
    margin-top: 2.5rem;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.tab ul{
    margin-right: 10px;
    margin-left: 5rem;
    width: 25rem;
}

.tab li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 0.4rem;
    border-bottom: 2px solid rgb(35, 3, 3);
}

.tab li h4{
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab li strong{
    display: flex;
    width: 6rem;
    font-weight: 350;
    color: red;
}

.reg{
    margin-left: 5.3rem;
    margin-top: 2.5rem;
}

.reg h2{
    padding: 0.5rem;
    font-weight: 350;
    color: red;
}


footer{
    color: rgb(177, 170, 170);
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 17rem;
    margin-top: 6rem;
    justify-content: space-around;
    background: rgb(35, 3, 3);
}

.foo{
    display: flex;
    flex-direction: column;

}

.foo > h1{
    margin-top: 40px;
}

.foo a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 6.5rem;
    color: rgb(255, 0, 0);
    transition: 0.5s ease-in;
}

.foo a:hover{
    color: rgba(255, 255, 255, 0.61);
}

.foo h1{
    margin-top: 10px;
}

.foo li{
    padding: 0.5rem;
}

.foo p{
    margin-left: 10px;
}


.flu{
    width: 100%;
    display: flex;
    flex-direction: row;
    top: 90%;
    position: fixed;
    z-index: 999;
}

.flu a{
    font-size: 3rem;
    color: rgb(3, 253, 3);
    transition: 0.5s ease;
}

.back{
    margin-left: 95%;
    position: fixed;
}

.flu a:hover{
    font-size: 3.5rem;
}

.bi-geo-alt{
    display: none;
}

.bi-telephone{
    display: none;
}


.topscroll{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 15px;
}

.topscroll button{
    background: none;
    border: none;

}

.topscroll span{
    font-size: 4rem;
    width: 4rem;
    background-color: red;
    color: aliceblue;
    transform: rotate(90deg);
    cursor: pointer;    
    border: 2px aliceblue solid;
    border-radius: 5rem;
    transition: 0.5s ease;
}

.topscroll span:hover{
    background-color: rgba(255, 0, 0, 0.377);
    color: black;
}



@media(max-width:768px){
    .Hamburguer{
        display: block;
    }

    .Hamburguer.active .bar:nth-child(2){
        opacity: 0;

    }

    .Hamburguer.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);

    }
    
    .Hamburguer.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);

    }

    .navmenu{
        position: absolute;
        right: -100%;
        top: 110px;
        gap: 0;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(2px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        margin-right: 0;
        display: none;

    }
    .navmenu.active{
        display: flex;
    }

    .nav-item{
        margin: 16px 0;
    }

    .navmenu.active{
        right: 0;
    }

    .nav-buttons button{
        margin: 1rem;

    }

    .info{
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .info h1{
        width: 100%;
        margin-left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 2rem;
    }

    .paragraf{
        width: 90%;
        margin-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .info h2{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0;
    }

    .slider{
        height: 15rem;
    }

    .rev{
        width: 100%;
        display: flex;
        justify-content: center;
        
    }
    .rev a{
        margin-left: 0;
        margin-top: 0;
    }

    .icons{
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .icons ul{
        margin-left: 0;
        width: 100%;
        padding: 0;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);
    }

    .icons li{
        height: 8rem;
        width: 8rem;
    }

    .icons > ul > li > img{
        width: 64px;
        height: 64px;
    }

    .icons p{
        margin-top: 6rem;
        font-size: 0.8rem;
    }


    .tab{
        margin-top: 0;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .tab ul{
        margin-top: 4rem;
        padding: 2rem;
    }

    
.reg{
    margin-left: 15px;
}

.reg h2{
    padding: 0.5rem;
}
    footer{
        height: 80rem;
        flex-direction: column;
    }
    .foo{
        padding: 2rem;
    }

    .topscroll{
        display: none;
    }

    .flu{
        top: 90%;
        width: 100%;
        justify-content: center;
    }

    .back{
        display: flex;
        justify-content: space-around;
        background-color: aliceblue;
        border-radius: 1rem;
        width: 70%;
        margin-left: 0;
    }

    .flu a{
        font-size: 2rem;
        margin-left: 0;
        padding: 1rem;
    }

    .flu a:hover{
        font-size: 2rem;
    }

    .bi-geo-alt{
        display: flex;
    }
    
    .bi-telephone{
        display: flex;
    }




}